# code-library

./: .gitignore  README.md
automate-with-python/: README.md
automate-with-python/chapter15/: 1-2_sleep.py
crazy-java/: .gitignore
crazy-java/01/1.5/: HelloWorld.java
crazy-java/01/1.6/: Test.java
crazy-java/03/3.1/: CommentTest.java  JavadocTagTest.java  Test.java
crazy-java/03/3.4/: BooleanTest.java  CharTest.java  FloatTest.java  IntegerValTest.java  UnderscoreTest.java
crazy-java/03/3.5/: AutoConversion.java  AutoPromote.java  NarrowConversion.java  PrimitiveAndString.java  RandomStr.java
crazy-java/03/3.7/: AssignOperatorTest.java  BitOperatorTest.java  ComparableOperatorTest.java  DivTest.java  EnhanceAssignTest.java  LogicOperatorTest.java  MathTest.java  ModTest.java  ThreeTest.java
python-effective-develop/: .gitignore  README.md
python-effective-develop/chapter01/: 1-1-fibonacci.py  1-19.py  1-20-if.py  1-21-while.py  1-22-for.py  1-23-break.py  1-25-func.py  1-26-func-default-var.py  1-27-func-named-para.py  1-28-func-tuple-dyna-para.py  1-29-func-dict-dyna-para.py  1-30-func-lambda.py  1-31-except.py  1-32-multi-except.py  1-33-custom-except.py  1-34-constructor.py  1-35-dyna-constructor.py  1-36-destructor.py  1-37-member-var.py  result.txt  xiugai.txt
python-effective-develop/chapter03/: 3-1.html  3-10.html  3-11.html  3-12.html  3-13.html  3-14.html  3-15.html  3-2.html  3-3.html  3-4.html  3-5.html  3-6.html  3-7.html  3-8.html  3-9.html  css_demo.html  div_css.html  html_event.html  html_form.html  js_hello.html
springcloud-book/: README.md
springcloud-book/chapter16/: .gitignore  pom.xml
springcloud-book/chapter16/monitor-service/: pom.xml
springcloud-book/chapter16/monitor-service/src/main/java/com/forezp/: MonitorServiceApplication.java
springcloud-book/chapter5-2/: .gitignore  pom.xml
(+710 files in other folders)
